.card_container {
    /* display: grid; */
    /* margin: 0% 5%; */
    width: 600px;
    /* float: right; */


}



.card_column {
    float: left;
    width: 550px;
    padding: 10px;
    margin: 1rem 1%;
    border: 1px solid black;
    border-radius: 1rem;
    padding: .5rem;
    display: flex;
}

.card {
    /* background-color: rgb(85, 164, 120); */
    background-size: cover;
    height: 5rem;
    width: 5rem;
    background-repeat: no-repeat;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.114);
    margin-right: 2rem;


}

.card_column:hover {

    /* background-color: rgb(48, 96, 70); */
    background-color: rgba(0, 0, 0, 0.625);
    color: white;
    /* cursor: pointer; */
    /* border: 1px solid black; */
}

.card h1 {
    background-color: rgba(0, 0, 0, 0.51);
    text-align: center;
    color: aliceblue;
}

.card h4 {
    text-align: center;
}

@media screen and (max-width: 1090px) {
    .card_column {
        width: 80%;
        display: flex;
        margin-bottom: 20px;
    }

    .card {
        background-size: contain;
        width: 17%;
        margin-right: 1rem;
    }

    .card_container {
        margin-right: 0;
    }
}

.prodImage {
    height: 5rem;
    width: 5rem;
}

.footer {
    background-color: transparent;
    /* display: flex; */
    margin: 10px;
    /* padding: 2rem; */

}

.del {
    border: none;
    padding: 5px 16px;

    background-color: brown;
    color: white;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    margin: 2rem 6rem;

}

.qty {
    display: flex;
    margin-left: 5rem;
    padding: 0px 10px;
    border: none;
    border-radius: 1rem;
    color: white;
    background-color: rgba(9, 9, 9, 0.605);
}

.qty label {
    margin: .5rem;
    /* font-size: 1rem; */
}

.noData {
    margin-left: 70%;
    margin-top: 2rem;
    font-size: 2rem;
    color: brown;
}